{
    "name": "ET.YIUIFramework",
    "rootNamespace": "ET",
    "references": [
        "ET.Core",
        "Coffee.UIEffect",
        "spine-csharp",
        "spine-unity",
        "Unity.TextMeshPro",
        "ET.SourceGeneratorAttribute"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
