{
    "name": "ET.YIUIFramework.Editor",
    "rootNamespace": "",
    "references": [
        "ET.Core",
        "ET.Core.Editor",
        "ET.YIUIFramework",
        "YooAsset",
        "YooAsset.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}